<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Project Seraphim
		</title>
		<link href="index.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script src="jquery.marquee.min.js">
		</script>
		<script src="script.js">
		</script>
	</head>
	<body>
		<div class="section">
			<h1>
				Bins
			</h1>
		</div>
		<div class="section">
			<h1>
				Mills
			</h1>
		</div>
		<div class="section">
			<h1>
				Ambient Temperature
			</h1>
		</div>
		<div class="section">
			<h1>
				Bearings
			</h1>
		</div>
		<div id="alerts-bar">
			<div id="alerts-label">
				<h1 id="alerts-label-text">
					Alerts
				</h1>
			</div>
			<div id="alerts-text">
				<div class="marquee">
				</div>
			</div>
		</div>
	</body>
</html>
