<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Seraphim - Login </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css" media="screen" type="text/css" />
    </head>
    <body>
        <div class="wrap">
            <div class="avatar">
                <img src="seraphim.png">
            </div>
            <form method="POST" id="form" enctype="application/x-www-form-urlencoded">
                <input name="username" type="text" placeholder="username" required>
                <div class="bar">
                    <i></i>
                </div>
                <input name="password" type="password" placeholder="password" required>
            </form>
            <button type="submit" form="form" value="submit">Sign in</button>
        </div>
    </body>

</html>